NODE_ENV=development
PORT=3000
API_URL=http://localhost:5000
DATA_TO_SIGN=validation string to ensure you have permissions to use the app
ACCESS_TOKEN_KEY=@access_token
ACCOUNT_DATA_KEY=@account_data
