NODE_ENV=development
SERVER_PORT=5000
WEB3_HTTP_PROVIDER=http://localhost:8545
DATA_TO_SIGN=validation string to ensure you have permissions to use the app
JWT_SECRET=34mMFlo4QLl3VKmIlCR7AwIhIVC/YnJRgfZmCMcnQBY=
JWT_LIFE_SPAN=1d
